{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=InnoGotchi; Integrated Security = true"
  },
  "JwtSettings": {
    "validIssuer": "InnoGotchiAPI",
    "validAudience": "InnoGotchiClient",
    "expires": 1
  },
  "AllowedHosts": "*"
}
